Repository: KarabiberMert/Mert
Catalog: NotOnMyShift/*.lproj/Localizable.strings
Languages: es, tr

# format.numberLocale
source: en_US
es: es_ES
tr: tr_TR

# format.scale.e3
source: K
tr: B

# format.scale.e6
source: M
tr: Mn

# format.scale.e9
source: B
es: MM
tr: Mr

# format.scale.e12
source: T
es: B
tr: Tn

# format.scale.e15
source: Q
es: MB
tr: Kt

# duration.none
source: no time at all
es: nada de tiempo
tr: hiç

# shop.tapHint
source: Tap the counter to make a sale.
es: Toca el mostrador para vender.
tr: Tezgâha dokun, satışı yap.

# shop.a11y
source: The shop. Tap to sell a coffee.
es: La cafetería. Toca para vender un café.
tr: Dükkân. Dokununca bir kahve satarsın.

# staff.quick.name
source: Rosie
es: Rosa
tr: Sevim Abla

# staff.quick.trait
source: Fast, but mixes up the orders.
es: Rápida, pero confunde los pedidos.
tr: Hızlıdır, ama siparişleri karıştırır.

# staff.opener.name
source: Danny
es: Dani
tr: Kadir

# staff.opener.trait
source: Opens at six. Cannot wake up at six.
es: Abre a las seis. No consigue despertarse a las seis.
tr: Sabah altıda açar, altıda uyanamaz.

# staff.chatty.name
source: Maggie
es: Marta
tr: Elif

# staff.chatty.trait
source: Turns every order into a conversation.
es: Convierte cada pedido en una charla.
tr: Her müşteriyle sohbeti uzatır.

# staff.veteran.name
source: Walter
es: Manolo
tr: Nihat Amca

# staff.veteran.trait
source: Slow, but has not got one wrong in thirty years.
es: Lento, pero no se equivoca desde hace treinta años.
tr: Yavaştır, ama otuz yıldır hiç şaşırmadı.

# staff.phone.name
source: Theo
es: Teo
tr: Berk

# staff.phone.trait
source: Never off the phone, somehow never behind.
es: Siempre con el móvil y aun así no se retrasa.
tr: Telefonu elinden düşmez, yine de yetiştirir.

# staff.artist.name
source: Priya
es: Lucía
tr: Zeynep

# staff.artist.trait
source: Working on latte art. Currently drawing kidneys.
es: Practica arte latte. De momento le salen riñones.
tr: Süte kalp çizmeye çalışıyor. Şimdilik böbrek oluyor.

# staff.unknown.name
source: New hire
es: Alguien nuevo
tr: Yeni eleman

# staff.unknown.trait
source: Keeps to themselves.
es: Va a lo suyo.
tr: Kendi halinde.

# cash.label
source: Cash
es: Caja
tr: Kasa

# cash.byHand
source: For now you make every coffee yourself.
es: De momento haces cada café con tus manos.
tr: Şimdilik her kahveyi sen yapıyorsun.

# cash.perSecond
source: %@ per second
es: %@ por segundo
tr: saniyede %@

# action.hire
source: Hire someone
es: Contratar a alguien
tr: Eleman tut

# action.upgradeWarehouse
source: Grow the store room
es: Ampliar el almacén
tr: Depoyu büyüt

# action.staffFull
source: No room behind the counter for anyone else.
es: Detrás del mostrador ya no cabe nadie más.
tr: Tezgâhın arkasına başka kimse sığmıyor.

# action.coffeesToGo
source: %lld more to go
es: faltan %lld
tr: %lld satış daha

# warehouse.holds
source: While you are away it collects up to %@ of production.
es: Mientras no estás acumula hasta %@ de producción.
tr: Sen yokken %@ kadar üretim birikir.

# firstHire.title
source: %@ started work
es: %@ ha empezado a trabajar
tr: %@ işe başladı

# firstHire.body
source: Coffee sells now even when you are not here. Close the app and the store room keeps filling.
es: Ahora se vende café aunque tú no estés. Cierra la app y el almacén sigue llenándose.
tr: Artık sen yokken de kahve satılıyor. Uygulamayı kapatsan bile depo dolmaya devam eder.

# firstHire.action
source: Good
es: Bien
tr: Güzel

# offline.title
source: You are back
es: Ya estás de vuelta
tr: Dönmüşsün

# offline.away
source: You were away for %@.
es: Has estado fuera %@.
tr: %@ uzaktaydın.

# offline.full
source: The store room filled up and the rest went to waste. A bigger one runs longer.
es: El almacén se llenó y el resto se perdió. Uno más grande aguanta más tiempo.
tr: Depo doldu, gerisi ziyan oldu. Büyütürsen daha uzun süre çalışır.

# offline.continue
source: Carry on
es: Seguir
tr: Devam

# error.funds
source: Not enough money
es: No llega el dinero
tr: Para yetmiyor

# save.recovered
source: The save file was damaged and was restored from the backup.
es: La partida estaba dañada y se ha recuperado de la copia de seguridad.
tr: Kayıt bozulmuştu, yedekten geri alındı.

# save.failed
source: Could not write the save file. Check there is space on the device.
es: No se ha podido guardar. Comprueba que queda espacio en el dispositivo.
tr: Kayıt yazılamadı. Cihazda yer olduğundan emin ol.

# boot.failed
source: The game could not start
es: El juego no ha podido arrancar
tr: Oyun açılamadı

# engine.title
source: Engine
es: Motor
tr: Motor

# engine.played
source: Time processed
es: Tiempo procesado
tr: İşlenen süre

# engine.manualSales
source: Hand sales
es: Ventas a mano
tr: Elle satış

# engine.lifetime
source: Earned in total
es: Ganado en total
tr: Toplam kazanç

# engine.startOver
source: Start over
es: Empezar de cero
tr: Baştan başla

# tab.crew
source: Crew
es: Plantilla
tr: Kadro

# tab.equipment
source: Equipment
es: Equipo
tr: Ekipman

# tab.branches
source: Branches
es: Locales
tr: Şubeler

# equipment.grinder.name
source: Grinder
es: Molinillo
tr: Öğütücü

# equipment.grinder.note
source: Fresher grounds, faster shots.
es: Café recién molido, extracción más rápida.
tr: Taze çekilmiş kahve, daha hızlı akan shot.

# equipment.machine.name
source: Espresso machine
es: Máquina de espresso
tr: Espresso makinesi

# equipment.machine.note
source: Two groups instead of one.
es: Dos grupos en lugar de uno.
tr: Tek grup yerine iki grup.

# equipment.milk.name
source: Milk station
es: Estación de leche
tr: Süt istasyonu

# equipment.milk.note
source: No more queueing for the steam wand.
es: Se acabó esperar a la lanza de vapor.
tr: Buhar kolu için sıra beklemek yok.

# equipment.unknown.name
source: New kit
es: Equipo nuevo
tr: Yeni ekipman

# equipment.unknown.note
source: Does its job quietly.
es: Hace su trabajo sin ruido.
tr: İşini sessizce yapıyor.

# equipment.level
source: Level %lld
es: Nivel %lld
tr: Seviye %lld

# equipment.maxed
source: Fully upgraded
es: Mejorado al máximo
tr: Tam yükseltilmiş

# equipment.output
source: Output ×%@
es: Producción ×%@
tr: Üretim ×%@

# branch.open
source: Open a branch
es: Abrir un local
tr: Şube aç

# branch.count
source: %lld open
es: en marcha: %lld
tr: %lld şube açık

# branch.inherits
source: A new branch copies your crew and your kit. Nothing to set up twice.
es: Un local nuevo copia tu plantilla y tu equipo. No hay que configurar nada dos veces.
tr: Yeni şube kadronu ve ekipmanını devralır. Aynı ayarı iki kez yapmazsın.

# branch.maxed
source: Every unit on this floor is yours.
es: Todas las unidades de esta planta son tuyas.
tr: Bu kattaki bütün hücreler senin.

# cash.gross
source: %@ gross
es: %@ bruto
tr: brüt %@

# cash.wages
source: %@ wages
es: %@ sueldos
tr: maaş %@

# sector.coffee.name
source: Pop's Coffee
es: Café del Abuelo
tr: Dede Kahve

# sector.coffee.sign
source: POP'S COFFEE
es: CAFÉ DEL ABUELO
tr: DEDE KAHVE

# sector.coffee.sell
source: Sell a coffee
es: Vender un café
tr: Kahve sat

# sector.bakery.name
source: Corner Bakery
es: Panadería de la Esquina
tr: Köşe Fırın

# sector.bakery.sign
source: CORNER BAKERY
es: PANADERÍA
tr: KÖŞE FIRIN

# sector.bakery.sell
source: Sell a loaf
es: Vender una barra
tr: Ekmek sat

# sector.unknown.name
source: A new trade
es: Un negocio nuevo
tr: Yeni bir iş

# sector.unknown.sign
source: OPEN FOR BUSINESS
es: ABIERTO
tr: AÇILDI

# sector.unknown.sell
source: Make a sale
es: Vender
tr: Bir satış yap

# floor.open
source: Open the floor above
es: Abrir la planta de arriba
tr: Üst katı aç

# floor.opensSector
source: %@ moves in
es: Se instala %@
tr: %@ taşınıyor

# floor.allOpen
source: Every floor is yours. The building is full.
es: Todas las plantas son tuyas. El edificio está lleno.
tr: Bütün katlar senin. Bina doldu.

# floor.number
source: Floor %lld
es: Planta %lld
tr: %lld. kat

# floor.ground
source: Ground floor
es: Planta baja
tr: Zemin kat

# tab.building
source: Building
es: Edificio
tr: Bina

# newFloor.title
source: %@ is open
es: %@ ya está abierto
tr: %@ açıldı

# newFloor.body
source: A new floor, a new trade. It starts empty — hire, kit it out, and this one will run without you too.
es: Una planta nueva, un oficio nuevo. Empieza vacía: contrata, equípala y esta también funcionará sin ti.
tr: Yeni bir kat, yeni bir iş. Boş başlıyor — eleman tut, ekipmanını kur, bu da sensiz yürümeye başlar.

# newFloor.action
source: Let's go
es: Vamos
tr: Başlayalım

# staff.baker.name
source: Ines
es: Inés
tr: İnci

# staff.baker.trait
source: Knows the oven better than the thermostat does.
es: Conoce el horno mejor que el termostato.
tr: Fırını termostattan iyi bilir.

# staff.kneader.name
source: Gus
tr: Gökhan

# staff.kneader.trait
source: Talks to the dough. The dough behaves.
es: Le habla a la masa. Y la masa obedece.
tr: Hamurla konuşur. Hamur da laf dinler.

# staff.froster.name
source: Marion
tr: Meral

# staff.froster.trait
source: Every cake leaves straight. Every one.
es: Todas las tartas salen rectas. Todas.
tr: Her pasta dümdüz çıkar. Hepsi.

# staff.night.name
source: Sam
tr: Samet

# staff.night.trait
source: Starts at three in the morning and seems happy about it.
es: Empieza a las tres de la mañana y parece contento.
tr: Gece üçte başlar ve bundan memnun görünür.

# staff.apprentice.name
source: Bo
tr: Bora

# staff.apprentice.trait
source: Still measuring everything twice. Learning fast.
es: Todavía lo mide todo dos veces. Aprende rápido.
tr: Hâlâ her şeyi iki kez ölçüyor. Çabuk öğreniyor.

# equipment.oven.name
source: Deck oven
es: Horno de solera
tr: Taş fırın

# equipment.oven.note
source: Even heat, three decks, no cold corners.
es: Calor uniforme, tres pisos, sin rincones fríos.
tr: Eşit ısı, üç kat, soğuk köşe yok.

# equipment.mixer.name
source: Spiral mixer
es: Amasadora espiral
tr: Spiral yoğurucu

# equipment.mixer.note
source: Kneads in ten minutes what took an hour.
es: Amasa en diez minutos lo que costaba una hora.
tr: Bir saatlik yoğurmayı on dakikada bitirir.

# equipment.case.name
source: Display case
es: Vitrina
tr: Teşhir dolabı

# equipment.case.note
source: Nothing goes stale on the shelf any more.
es: Ya no se queda nada duro en la estantería.
tr: Rafta hiçbir şey bayatlamıyor artık.

# event.viral.title
source: A video took off
es: Un vídeo se hizo viral
tr: Bir video tuttu

# event.viral.body
source: Someone filmed your counter and half the town has seen it.
es: Alguien grabó tu mostrador y lo ha visto medio barrio.
tr: Biri tezgâhını çekmiş, mahallenin yarısı görmüş.

# event.viral.ride
source: Ride the wave
es: Aprovecha la ola
tr: Dalgaya bin

# event.viral.cashIn
source: Sell the moment
es: Vende el momento
tr: Anı nakde çevir

# event.festival.title
source: There is a festival on the street
es: Hay fiesta en la calle
tr: Sokakta festival var

# event.festival.body
source: They closed the road. Everyone is walking past your door.
es: Han cortado la calle. Todo el mundo pasa por tu puerta.
tr: Yolu kapattılar. Herkes kapının önünden geçiyor.

# event.festival.stayOpen
source: Stay open late
es: Cierra más tarde
tr: Geç saate kadar açık kal

# event.festival.sellStall
source: Rent out a stall
es: Alquila un puesto
tr: Tezgâh kirala

# event.supplier.title
source: The supplier put the price up
es: El proveedor ha subido el precio
tr: Tedarikçi zam yaptı

# event.supplier.body
source: Same beans, new invoice.
es: El mismo café, otra factura.
tr: Aynı çekirdek, yeni fatura.

# event.supplier.payUp
source: Just pay it
es: Págalo y ya está
tr: Öde gitsin

# event.supplier.switchBeans
source: Switch suppliers
es: Cambia de proveedor
tr: Tedarikçi değiştir

# event.inspection.title
source: Health inspection
es: Inspección sanitaria
tr: Sağlık denetimi

# event.inspection.body
source: Everything is fine. The paperwork is not.
es: Todo está bien. El papeleo no.
tr: Her şey yolunda. Evrak değil.

# event.inspection.payFine
source: Pay the fine
es: Paga la multa
tr: Cezayı öde

# event.inspection.closeUp
source: Close for the afternoon
es: Cierra por la tarde
tr: Öğleden sonra kapat

# event.apprentice.title
source: Someone wants to learn
es: Alguien quiere aprender
tr: Biri öğrenmek istiyor

# event.apprentice.body
source: A kid keeps coming by and asking questions.
es: Un chaval no para de venir a preguntar.
tr: Bir çocuk sürekli uğrayıp soru soruyor.

# event.apprentice.teachThem
source: Teach them
es: Enséñale
tr: Öğret

# event.unknown.title
source: Something came up
es: Ha surgido algo
tr: Bir şey çıktı

# event.unknown.body
source: It needs a decision, and only one.
es: Pide una decisión, solo una.
tr: Bir karar istiyor, sadece bir tane.

# event.unknown.choice
source: Deal with it
es: Resuélvelo
tr: Halledelim

# event.dismiss
source: Not now
es: Ahora no
tr: Şimdi değil

# event.lasting
source: for %@
es: durante %@
tr: %@ boyunca

# event.now
source: %@ now
es: %@ ahora
tr: hemen %@

# event.remaining
source: %@ left
es: quedan %@
tr: %@ kaldı

# market.title
source: Market share
es: Cuota de mercado
tr: Pazar payı

# market.you
source: You
es: Tú
tr: Sen

# market.blocked
source: The competition took the next unit. Invest and your share comes back.
es: La competencia se quedó el siguiente hueco. Invierte y tu cuota vuelve.
tr: Sıradaki hücreyi rakipler kaptı. Yatırım yap, payın geri gelir.

# market.slots
source: Units unlocked: %lld
es: Huecos abiertos: %lld
tr: Açık hücre: %lld

# competitor.cedar.name
source: Cedar Holdings
es: Grupo Cedro
tr: Çınar Holding

# competitor.cedar.quip
source: Their founder mentions his father in every interview.
es: Su fundador menciona a su padre en cada entrevista.
tr: Kurucusu her röportajda babasından bahsediyor.

# competitor.mill.name
source: Grindhouse Group
es: Grupo Molino
tr: Değirmen Grup

# competitor.mill.quip
source: Forty branches. Thirty-nine look identical.
es: Cuarenta locales. Treinta y nueve son idénticos.
tr: Kırk şube. Otuz dokuzu birbirinin aynısı.

# competitor.percolate.quip
source: An app-first coffee experience, whatever that means.
es: Una experiencia de café app-first, lo que sea que eso signifique.
tr: Uygulama öncelikli kahve deneyimi, her ne demekse.

# competitor.unknown.name
source: Someone else
es: Otro más
tr: Bir başkası

# competitor.unknown.quip
source: Quietly opening shops somewhere.
es: Abriendo tiendas por ahí sin hacer ruido.
tr: Sessiz sedasız bir yerlerde dükkân açıyor.

# tab.process
source: Office
es: Oficina
tr: Ofis

# process.roof
source: Head office
es: Oficina central
tr: Yönetim katı

# process.roofSign
source: HEAD OFFICE
es: OFICINA CENTRAL
tr: YÖNETİM KATI

# process.openRoof
source: Open the head office
es: Abre la oficina central
tr: Yönetim katını aç

# process.roofNote
source: A room of your own on the roof. From up there you hire managers and write the rules they work to.
es: Una sala para ti en la azotea. Desde ahí contratas encargados y escribes las reglas que siguen.
tr: Çatıda kendine ait bir oda. Buradan müdür tutarsın, çalışacakları kuralları sen yazarsın.

# process.hireManager
source: Hire a manager
es: Contrata a un encargado
tr: Müdür tut

# process.managerNote
source: A manager works the rules you set on this floor. You still decide what the rules are.
es: El encargado aplica las reglas que pones en esta planta. Las reglas las decides tú.
tr: Müdür bu katta senin koyduğun kuralları işletir. Kuralların ne olacağına yine sen karar verirsin.

# process.noManager
source: No manager here yet. Hire one and your rules start running.
es: Aquí todavía no hay encargado. Contrata a uno y tus reglas empiezan a funcionar.
tr: Bu katta henüz müdür yok. Birini tut, kuralların işlemeye başlasın.

# process.rules
source: Standing rules
es: Reglas fijas
tr: Sabit kurallar

# process.bonus
source: Efficiency +%@
es: Rendimiento +%@
tr: Verim +%@

# process.bonusNote
source: Each rule adds efficiency. Setting none takes nothing away — you just do the work yourself.
es: Cada regla suma rendimiento. No poner ninguna no te quita nada: el trabajo lo haces tú.
tr: Her kural verimi artırır. Hiç kural koymamak bir şey eksiltmez — işi kendin yaparsın, o kadar.

# process.bonusCapped
source: This floor is running as tight as it gets.
es: Esta planta ya va todo lo apretada que puede.
tr: Bu kat gidebileceği kadar sıkı çalışıyor.

# process.autoEvents
source: Let the managers decide
es: Que decidan los encargados
tr: Kararı müdürler versin

# process.autoEventsNote
source: Anything that comes up gets answered while you are away, always with the better option.
es: Lo que surja se resuelve mientras no estás, siempre con la mejor opción.
tr: Sen yokken çıkan işler hep daha iyi seçenekle hallolur.

# rule.hire.name
source: Keep hiring
es: Sigue contratando
tr: Almaya devam et

# rule.hire.note
source: Take the next person on as soon as the money is there.
es: Contrata a la siguiente persona en cuanto haya dinero.
tr: Para biriktiği anda sıradaki elemanı işe al.

# rule.equip.name
source: Keep upgrading
es: Sigue mejorando
tr: Yenilemeye devam et

# rule.equip.note
source: Buy the cheapest upgrade first, then the next one.
es: Compra primero la mejora más barata y luego la siguiente.
tr: Önce en ucuz yeniliği al, sonra sıradakini.

# rule.branch.name
source: Keep opening units
es: Sigue abriendo huecos
tr: Hücre açmaya devam et

# rule.branch.note
source: Open the next unit the moment the market has room.
es: Abre el siguiente hueco en cuanto el mercado deje sitio.
tr: Pazarda yer açılır açılmaz sıradaki hücreyi aç.

# rule.unknown.name
source: Keep it running
es: Que siga funcionando
tr: İşi yürüt

# rule.unknown.note
source: Handled without asking you.
es: Se resuelve sin preguntarte.
tr: Sana sormadan hallediliyor.

# manager.report.title
source: The managers were busy
es: Los encargados no han parado
tr: Müdürler boş durmamış

# manager.report.action
source: Good
es: Bien
tr: Güzel

# manager.report.hire
source: %@ — %@ started work
es: %@ — %@ ha empezado a trabajar
tr: %@ — %@ işe başladı

# manager.report.equip
source: %@ — %@ upgraded
es: %@ — %@ mejorado
tr: %@ — %@ yenilendi

# manager.report.branch
source: %@ — a new unit, %lld open now
es: %@ — un hueco nuevo, ahora hay %lld
tr: %@ — yeni bir hücre, artık %lld açık

# manager.report.other
source: Something was taken care of
es: Algo se ha resuelto
tr: Bir iş halledildi
